{
  "name": "BWU Rooms",
  "short_name": "BWU Rooms",
  "description": "Find safe, affordable rooms near Brainware University. Zero brokerage.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#060b18",
  "theme_color": "#060b18",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Browse Rooms", "short_name": "Browse", "url": "/rooms", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "My Dashboard", "short_name": "Dashboard", "url": "/dashboard", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ],
  "prefer_related_applications": false
}
